<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<script src="logic.js"></script>
<body>
    <div class="menu card-panel amber lighten-5">
        <div class="playerOne-menu orange lighten-3 white-text">
            <div class="title orange lighten-3">Player One</div>
            <div class="resource-card card red darken-1 white-text">Brick</div>
            <div class="resource-card card green darken-1 white-text">Wood</div>
            <div class="resource-card card yellow darken-1 white-text">Livestock</div>
            <button class="btn orange lighten-2">Place House</button>
            <button class="btn red">End Turn</button>
        </div>
        <div class="playerOne-menu pink lighten-3 hide">
            <div class="title pink lighten-3">Player Two </div>
            <button class="btn pink lighten-2">Place House</button>
        </div>
    </div>
    <div class="board card-panel amber lighten-5">
        <div class="house1 card-panel lighten-2" id="house1"></div>
        <div class="house2 card-panel lighten-2" id="house2"></div>
        <div class="house3 card-panel lighten-2" id="house3"></div>
        <div class="house4 card-panel lighten-2" id="house4"></div>
        <div class="house5 card-panel lighten-2" id="house5"></div>
        <div class="house6 card-panel lighten-2" id="house6"></div>
        <div class="house7 card-panel lighten-2" id="house7"></div>
        <div class="house8 card-panel lighten-2" id="house8"></div>
        <div class="house9 card-panel lighten-2" id="house9"></div>
        <div class="house10 card-panel lighten-2" id="house10"></div>
        <div class="house11 card-panel lighten-2" id="house11"></div>
        <div class="house12 card-panel lighten-2" id="house12"></div>
        <div class="house13 card-panel lighten-2" id="house13"></div>
        <div class="house14 card-panel lighten-2" id="house14"></div>
        <div class="house15 card-panel lighten-2" id="house15"></div>
        <div class="tile1 tile card-panel deep-purple lighten-2" id="tile1"></div>
        <div class="tile2 tile card-panel deep-purple lighten-2" id="tile2"></div>
        <div class="tile3 tile card-panel deep-purple lighten-2" id="tile3"></div>
        <div class="tile4 tile card-panel deep-purple lighten-2" id="tile4"></div>
        <div class="tile5 tile card-panel deep-purple lighten-2" id="tile5"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>
        <div class="card-panel teal lighten-3"></div>

    </div>
</body>
</html>